<<<<<<< HEAD
DB_password=#### 
cloud_name=#####
api_key = ####
api_secret = ###
SECRET_KEY=###
Email_user=###
Email_pass=###
=======
DB_USER='root'
DB_password='samir@HG8546M#'
cloud_name='dsplrofw1'
api_key = '698519256231272'
api_secret = 'Xom1TME-LYJOp02SUuMB2Rm0zaQ'
SECRET_KEY='django-insecure-d^_)a^e=6@=pjsk$3(c(@ws7fd$e4-%ei-83o7ua0w*d571=z4'
Email_user=
Email_pass=
>>>>>>> e737665 (HI)
